# datify

./: README.md  build.gradle  settings.gradle  test-document.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatInterface.jsx  DocumentList.jsx  FileUpload.jsx  InvoiceDashboard.jsx
frontend/src/services/: api.js
src/main/java/com/klepek/datify/: DatifyApplication.java
src/main/java/com/klepek/datify/config/: VectorConfig.java
src/main/java/com/klepek/datify/controller/: DocumentController.java  HealthController.java
src/main/java/com/klepek/datify/dto/: AnswerResponse.java  DocumentResponse.java  DocumentUploadRequest.java  GlobalAnswerResponse.java  InvoiceExtractionDto.java  InvoiceResponse.java  InvoiceSummaryResponse.java  QuestionRequest.java
src/main/java/com/klepek/datify/entity/: Document.java  Invoice.java  InvoiceStatus.java
src/main/java/com/klepek/datify/exception/: DocumentNotFoundException.java  GeminiApiException.java  GlobalExceptionHandler.java  TextExtractionException.java
src/main/java/com/klepek/datify/repository/: DocumentRepository.java  InvoiceRepository.java
src/main/java/com/klepek/datify/service/: DefaultDocumentService.java  DefaultDocumentVectorService.java  DefaultGeminiService.java  DefaultInvoiceExtractionService.java  DocumentService.java  DocumentVectorService.java  GeminiService.java  InvoiceExtractionService.java
src/main/resources/: application.properties
src/test/java/com/klepek/datify/: DatifyApplicationTests.java
src/test/java/com/klepek/datify/controller/: DocumentControllerSimpleTest.java
src/test/java/com/klepek/datify/service/: DocumentServiceSimpleTest.java
